clang -I. -D__NR_CPUS__=48 -O2 -g  -I/usr/include -I/include -I./include -I./lib \
-DSKIP_DEBUG -D__KERNEL__ -Wno-unused-value -Wno-pointer-sign \
        -Wno-compare-distinct-pointer-types \
-O2 -emit-llvm -c -g -o  extracted.ll extracted.c
In file included from extracted.c:5:
./node_config.h:16:22: error: expected identifier
DEFINE_MAC(NODE_MAC, 0xde, 0xad, 0xbe, 0xef, 0xc0, 0xde);
                     ^
./node_config.h:16:1: warning: type specifier missing, defaults to 'int' [-Wimplicit-int]
DEFINE_MAC(NODE_MAC, 0xde, 0xad, 0xbe, 0xef, 0xc0, 0xde);
^
./node_config.h:19:24: error: expected identifier
DEFINE_IPV6(ROUTER_IP, 0xbe, 0xef, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0);
                       ^
./node_config.h:19:1: warning: type specifier missing, defaults to 'int' [-Wimplicit-int]
DEFINE_IPV6(ROUTER_IP, 0xbe, 0xef, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0);
^
./node_config.h:23:22: error: expected identifier
DEFINE_IPV6(HOST_IP, 0xbe, 0xef, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0xa, 0x0, 0x2, 0xf, 0xff, 0xff);
                     ^
./node_config.h:23:1: warning: type specifier missing, defaults to 'int' [-Wimplicit-int]
DEFINE_IPV6(HOST_IP, 0xbe, 0xef, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0xa, 0x0, 0x2, 0xf, 0xff, 0xff);
^
In file included from extracted.c:49:
./node_config.h:16:12: warning: type specifier missing, defaults to 'int' [-Wimplicit-int]
DEFINE_MAC(NODE_MAC, 0xde, 0xad, 0xbe, 0xef, 0xc0, 0xde);
           ^
./node_config.h:17:18: note: expanded from macro 'NODE_MAC'
#define NODE_MAC fetch_mac(NODE_MAC)
                 ^
In file included from extracted.c:49:
./node_config.h:16:12: error: a parameter list without types is only allowed in a function definition
./node_config.h:17:28: note: expanded from macro 'NODE_MAC'
#define NODE_MAC fetch_mac(NODE_MAC)
                           ^
In file included from extracted.c:49:
./node_config.h:16:22: error: expected parameter declarator
DEFINE_MAC(NODE_MAC, 0xde, 0xad, 0xbe, 0xef, 0xc0, 0xde);
                     ^
./node_config.h:16:22: error: expected ')'
./node_config.h:16:11: note: to match this '('
DEFINE_MAC(NODE_MAC, 0xde, 0xad, 0xbe, 0xef, 0xc0, 0xde);
          ^
./node_config.h:16:1: warning: type specifier missing, defaults to 'int' [-Wimplicit-int]
DEFINE_MAC(NODE_MAC, 0xde, 0xad, 0xbe, 0xef, 0xc0, 0xde);
^
./node_config.h:19:24: error: expected identifier
DEFINE_IPV6(ROUTER_IP, 0xbe, 0xef, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0);
                       ^
./node_config.h:19:1: warning: type specifier missing, defaults to 'int' [-Wimplicit-int]
DEFINE_IPV6(ROUTER_IP, 0xbe, 0xef, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0);
^
./node_config.h:23:22: error: expected identifier
DEFINE_IPV6(HOST_IP, 0xbe, 0xef, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0xa, 0x0, 0x2, 0xf, 0xff, 0xff);
                     ^
./node_config.h:23:1: warning: type specifier missing, defaults to 'int' [-Wimplicit-int]
DEFINE_IPV6(HOST_IP, 0xbe, 0xef, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0xa, 0x0, 0x2, 0xf, 0xff, 0xff);
^
In file included from extracted.c:63:
./ep_config.h:10:21: error: expected identifier
DEFINE_IPV6(LXC_IP, 0xbe, 0xef, 0, 0, 0, 0, 0, 0x1, 0, 0, 0, 0x1, 0x01, 0x65, 0x82, 0xbc);
                    ^
./ep_config.h:10:1: warning: type specifier missing, defaults to 'int' [-Wimplicit-int]
DEFINE_IPV6(LXC_IP, 0xbe, 0xef, 0, 0, 0, 0, 0, 0x1, 0, 0, 0, 0x1, 0x01, 0x65, 0x82, 0xbc);
^
./ep_config.h:11:22: error: expected identifier
DEFINE_U32(LXC_IPV4, 0x10203040);
                     ^
./ep_config.h:11:1: warning: type specifier missing, defaults to 'int' [-Wimplicit-int]
DEFINE_U32(LXC_IPV4, 0x10203040);
^
./ep_config.h:17:20: error: expected identifier
DEFINE_U16(LXC_ID, 0x2A);
                   ^
./ep_config.h:17:1: warning: type specifier missing, defaults to 'int' [-Wimplicit-int]
DEFINE_U16(LXC_ID, 0x2A);
^
./ep_config.h:19:12: error: expected parameter declarator
DEFINE_U32(SECLABEL, 0xfffff);
           ^
./netdev_config.h:12:18: note: expanded from macro 'SECLABEL'
#define SECLABEL 2
                 ^
In file included from extracted.c:63:
./ep_config.h:19:12: error: expected ')'
./netdev_config.h:12:18: note: expanded from macro 'SECLABEL'
#define SECLABEL 2
                 ^
./ep_config.h:19:11: note: to match this '('
DEFINE_U32(SECLABEL, 0xfffff);
          ^
./ep_config.h:19:1: warning: type specifier missing, defaults to 'int' [-Wimplicit-int]
DEFINE_U32(SECLABEL, 0xfffff);
^
./ep_config.h:20:9: warning: 'SECLABEL' macro redefined [-Wmacro-redefined]
#define SECLABEL fetch_u32(SECLABEL)
        ^
./netdev_config.h:12:9: note: previous definition is here
#define SECLABEL 2
        ^
In file included from extracted.c:63:
./ep_config.h:21:12: error: expected parameter declarator
DEFINE_U32(SECLABEL_NB, 0xfffff);
           ^
./netdev_config.h:13:21: note: expanded from macro 'SECLABEL_NB'
#define SECLABEL_NB 0xfffff
                    ^
In file included from extracted.c:63:
./ep_config.h:21:12: error: expected ')'
./netdev_config.h:13:21: note: expanded from macro 'SECLABEL_NB'
#define SECLABEL_NB 0xfffff
                    ^
./ep_config.h:21:11: note: to match this '('
DEFINE_U32(SECLABEL_NB, 0xfffff);
          ^
./ep_config.h:21:1: warning: type specifier missing, defaults to 'int' [-Wimplicit-int]
DEFINE_U32(SECLABEL_NB, 0xfffff);
^
./ep_config.h:22:9: warning: 'SECLABEL_NB' macro redefined [-Wmacro-redefined]
#define SECLABEL_NB fetch_u32(SECLABEL_NB)
        ^
./netdev_config.h:13:9: note: previous definition is here
#define SECLABEL_NB 0xfffff
        ^
In file included from extracted.c:63:
./ep_config.h:24:39: error: expected identifier
DEFINE_U32(POLICY_VERDICT_LOG_FILTER, 0xffff);
                                      ^
./ep_config.h:24:1: warning: type specifier missing, defaults to 'int' [-Wimplicit-int]
DEFINE_U32(POLICY_VERDICT_LOG_FILTER, 0xffff);
^
In file included from extracted.c:133:
./lib/policy.h:247:29: error: use of undeclared identifier 'test_cilium_policy_65535'; did you mean 'test_cilium_calls_65535'?
        ret = __policy_can_access(&POLICY_MAP, ctx, dst_id, src_id, dport,
                                   ^~~~~~~~~~
                                   test_cilium_calls_65535
./ep_config.h:29:20: note: expanded from macro 'POLICY_MAP'
#define POLICY_MAP test_cilium_policy_65535
                   ^
./lib/maps.h:92:35: note: 'test_cilium_calls_65535' declared here
struct bpf_elf_map __section_maps CALLS_MAP = {
                                  ^
./netdev_config.h:14:19: note: expanded from macro 'CALLS_MAP'
#define CALLS_MAP test_cilium_calls_65535
                  ^
In file included from extracted.c:133:
./lib/policy.h:283:29: error: use of undeclared identifier 'test_cilium_policy_65535'; did you mean 'test_cilium_calls_65535'?
        ret = __policy_can_access(&POLICY_MAP, ctx, src_id, dst_id, dport,
                                   ^~~~~~~~~~
                                   test_cilium_calls_65535
./ep_config.h:29:20: note: expanded from macro 'POLICY_MAP'
#define POLICY_MAP test_cilium_policy_65535
                   ^
./lib/maps.h:92:35: note: 'test_cilium_calls_65535' declared here
struct bpf_elf_map __section_maps CALLS_MAP = {
                                  ^
./netdev_config.h:14:19: note: expanded from macro 'CALLS_MAP'
#define CALLS_MAP test_cilium_calls_65535
                  ^
extracted.c:309:6: warning: implicit declaration of function 'lb4_to_lb6_service' is invalid in C99 [-Wimplicit-function-declaration]
        if (lb4_to_lb6_service(svc))
            ^
extracted.c:408:50: warning: taking address of packed member 'client_cookie' of class or structure 'lb4_affinity_client_id' may result in an unaligned pointer value [-Waddress-of-packed-member]
        const bool in_hostns = ctx_in_hostns(ctx_full, &id.client_cookie);
                                                        ^~~~~~~~~~~~~~~~
extracted.c:432:8: warning: implicit declaration of function 'lb4_lookup_service' is invalid in C99 [-Wimplicit-function-declaration]
        svc = lb4_lookup_service(&key, true);
              ^
extracted.c:432:6: warning: incompatible integer to pointer conversion assigning to 'struct lb4_service *' from 'int' [-Wint-conversion]
        svc = lb4_lookup_service(&key, true);
            ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
extracted.c:434:9: warning: implicit declaration of function 'sock4_wildcard_lookup_full' is invalid in C99 [-Wimplicit-function-declaration]
                svc = sock4_wildcard_lookup_full(&key, in_hostns);
                      ^
extracted.c:434:7: warning: incompatible integer to pointer conversion assigning to 'struct lb4_service *' from 'int' [-Wint-conversion]
                svc = sock4_wildcard_lookup_full(&key, in_hostns);
                    ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
extracted.c:484:16: warning: implicit declaration of function 'lb4_affinity_backend_id_by_netns' is invalid in C99 [-Wimplicit-function-declaration]
                backend_id = lb4_affinity_backend_id_by_netns(svc, &id);
                             ^
extracted.c:488:14: warning: implicit declaration of function '__lb4_lookup_backend' is invalid in C99 [-Wimplicit-function-declaration]
                        backend = __lb4_lookup_backend(backend_id);
                                  ^
extracted.c:488:12: warning: incompatible integer to pointer conversion assigning to 'struct lb4_backend *' from 'int' [-Wint-conversion]
                        backend = __lb4_lookup_backend(backend_id);
                                ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
extracted.c:504:18: warning: implicit declaration of function '__lb4_lookup_backend_slot' is invalid in C99 [-Wimplicit-function-declaration]
                backend_slot = __lb4_lookup_backend_slot(&key);
                               ^
extracted.c:504:16: warning: incompatible integer to pointer conversion assigning to 'struct lb4_service *' from 'int' [-Wint-conversion]
                backend_slot = __lb4_lookup_backend_slot(&key);
                             ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
extracted.c:511:13: warning: implicit declaration of function '__lb4_lookup_backend' is invalid in C99 [-Wimplicit-function-declaration]
                backend = __lb4_lookup_backend(backend_id);
                          ^
extracted.c:511:11: warning: incompatible integer to pointer conversion assigning to 'struct lb4_backend *' from 'int' [-Wint-conversion]
                backend = __lb4_lookup_backend(backend_id);
                        ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
extracted.c:524:3: warning: implicit declaration of function 'lb4_update_affinity_by_netns' is invalid in C99 [-Wimplicit-function-declaration]
                lb4_update_affinity_by_netns(svc, &id, backend_id);
                ^
extracted.c:528:6: warning: implicit declaration of function 'sock4_update_revnat' is invalid in C99 [-Wimplicit-function-declaration]
        if (sock4_update_revnat(ctx_full, backend, &orig_key,
            ^
30 warnings and 18 errors generated.
make: *** [Makefile:36: extracted.o] Error 1
